<!doctype html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Mindful Miles &middot; Mindful Miles</title>
    <meta name="title" content="Mindful Miles &middot; Mindful Miles" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="//localhost:1313/posts/about-mindful-miles/" />
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.4bd55b656c172209b01684fb3f9b53a71640f92674dab783320fac2dc62768fae3120784ba9bbfb1a0d8699f5fac0828c1d20c6482c8bc409cb0d66c3059c35b.css"
    integrity="sha512-S9VbZWwXIgmwFoT7P5tTpxZA&#43;SZ02reDMg&#43;sLcYnaPrjEgeEupu/saDYaZ9frAgowdIMZILIvECcsNZsMFnDWw=="
  />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:url" content="//localhost:1313/posts/about-mindful-miles/">
  <meta property="og:site_name" content="Mindful Miles">
  <meta property="og:title" content="Mindful Miles">
  <meta property="og:description" content="It has started with my personal issues, having too crowded mind, I have alwayas felt that there are too many noises in my head.
My personal goal to live more mindfully were more challenging due to issue with my screentime myself. Mindless scrolling made it more noises.
In the same time, my love for travelling have led me to different places, that some encounters with people, places nad moments deserve a proper record, especialy for myself.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-02T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mindful Miles">
  <meta name="twitter:description" content="It has started with my personal issues, having too crowded mind, I have alwayas felt that there are too many noises in my head.
My personal goal to live more mindfully were more challenging due to issue with my screentime myself. Mindless scrolling made it more noises.
In the same time, my love for travelling have led me to different places, that some encounters with people, places nad moments deserve a proper record, especialy for myself.">

  
  
    <meta name="generator" content="Hugo 0.148.0">
  
  
  
  
  
  

  
  
</head>
<body
    class="bg-neutral m-auto flex h-screen max-w-7xl flex-col px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-white"
  >
    <main class="flex-grow">
  <article class="mt-10 flex flex-col items-center justify-center">
    <nav class="place-self-start">
      <a href="/" class="text-neutral-500">&larr; Home</a>
    </nav>
    <header>
      <h1 class="mb-6 mt-2 text-center text-4xl font-extrabold text-neutral-800 dark:text-white">
        Mindful Miles
      </h1>
    </header>
    <section class="prose dark:prose-invert">
      <p>It has started with my personal issues, having too crowded mind, I have alwayas felt that there are too many noises in my head.</p>
<p>My personal goal to live more mindfully were more challenging due to issue with my screentime myself. Mindless scrolling made it more noises.</p>
<p>In the same time, my love for travelling have led me to different places, that some encounters with people, places nad moments deserve a proper record, especialy for myself.</p>
<p>It&rsquo;s not my goal for these words got dis</p>
<p>I’m Bakhrul Ulum — a nomadic freelancer who travels with a backpack or a bicycle, from coastal paths to mountain trails, from city streets to quiet ferry decks.</p>
<p>I live with a mind that often feels crowded. This blog is my way of slowing it down — to notice, to connect, and to share.</p>
<p>I’m not here to follow trends or feed algorithms. I’m here to write for the slow readers — the ones who bookmark an article to read later, who’d rather spend five minutes on a story than 15 seconds on a reel.</p>
<p>If you read this, I hope you do it mindfully — with a cup of tea, on a quiet morning, or while waiting for the next ferry.</p>
<p>Why I Write
To make sense of the noise in my head.</p>
<p>To appreciate the people, places, and moments I encounter.</p>
<p>To connect with those who value slowness in a fast world.</p>
<p>To resist the constant pull toward shorter, faster, noisier content.</p>
<p>To encourage mindful attention in travel, work, and daily life.</p>
<p>Core Themes
Mindfulness in Motion — traveling, cycling, hiking with presence.</p>
<p>Lightweight Nomadism — living and working with minimal gear, often on the move.</p>
<p>People &amp; Places — encounters worth remembering, landscapes worth pausing for.</p>
<p>Mental Clarity — thoughts on distraction, attention, and living with intention.</p>
<h2 id="why-mindful-miles">Why Mindful Miles</h2>
<p>Alongside my online space hosted here with some updates on my professional work, I decided to name this blog space with &ldquo;Mindful Miles&rdquo;
TO DO</p>
<h2 id="to-do">TO DO</h2>
<ul>
<li>mention bto support business/places/places</li>
</ul>

    </section>
  </article>
</main><footer class="py-10">
  <div class="text-center">
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
        &copy;
        2025
        
    </p>
    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-lynx" target="_blank" rel="noopener noreferrer">Lynx</a>
      </p>
    
  </div>
  
  
</footer>
</body>
</html>
