<!doctype html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Let&#39;s Start ... with a Blog! &middot; BU&#39;s Online Space</title>
    <meta name="title" content="Let&#39;s Start ... with a Blog! &middot; BU&#39;s Online Space" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="//localhost:1313/en/posts/en/lets-start/" />
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.26634e006d3616fb840204cd55ca9b15f28a25254af5c037551ffd021419ba91c7f045a28dd059c55911d89171b43cd6f304de2fa14a68de0577853de3f02bc7.css"
    integrity="sha512-JmNOAG02FvuEAgTNVcqbFfKKJSVK9cA3VR/9AhQZupHH8EWijdBZxVkR2JFxtDzW8wTeL6FKaN4Fd4U94/Arxw=="
  />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:url" content="//localhost:1313/en/posts/en/lets-start/">
  <meta property="og:site_name" content="BU&#39;s Online Space">
  <meta property="og:title" content="Let&#39;s Start ... with a Blog!">
  <meta property="og:description" content="This first post is a reminder to myself to keep things simple, minimalistic and to not produce waste. A new company needs a website, of course. So before starting to build our online shop I did the obvious thing: Build a pre launch page with an option for a newsletter signup. This way potential business partners or customers can have a look at what we are up to and sign up for a newsletter. The outcome? I took two different approaches and both of them ended in unexpected problems. The first approach was to hire a web desinger to build a page. The design and input we got was great and beyond expectations, however, I was sceptical to put the site online since the handcrafted code seemed hard to maintain. Let’s keep things simple, I thought, and with the second approach I used a site generator. The offer of GetResponse seemed to be ideal, as it also allows you to add forms, send newsletters and whatnot. The website builder was nice to work with and I designed the site within a day. But, in order to publish the site, we would need to change the nameservers of our domain to GetRespone. For some reason the GetResponse nameservers did not update to have the proper records for our domain. After waiting three days I gave up and declared the second try as failed as well.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-10T04:53:55+01:00">
    <meta property="article:modified_time" content="2022-11-10T04:53:55+01:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Let&#39;s Start ... with a Blog!">
  <meta name="twitter:description" content="This first post is a reminder to myself to keep things simple, minimalistic and to not produce waste. A new company needs a website, of course. So before starting to build our online shop I did the obvious thing: Build a pre launch page with an option for a newsletter signup. This way potential business partners or customers can have a look at what we are up to and sign up for a newsletter. The outcome? I took two different approaches and both of them ended in unexpected problems. The first approach was to hire a web desinger to build a page. The design and input we got was great and beyond expectations, however, I was sceptical to put the site online since the handcrafted code seemed hard to maintain. Let’s keep things simple, I thought, and with the second approach I used a site generator. The offer of GetResponse seemed to be ideal, as it also allows you to add forms, send newsletters and whatnot. The website builder was nice to work with and I designed the site within a day. But, in order to publish the site, we would need to change the nameservers of our domain to GetRespone. For some reason the GetResponse nameservers did not update to have the proper records for our domain. After waiting three days I gave up and declared the second try as failed as well.">

  
  
    <meta name="generator" content="Hugo 0.148.0">
  
  
  
  
  
  

  
  
</head>
<body
    class="bg-neutral m-auto flex h-screen max-w-7xl flex-col px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-white"
  >
    <main class="flex-grow">
  <article class="mt-10 flex flex-col items-center justify-center">
    <nav class="place-self-start">
      <a href="/" class="text-neutral-500">&larr; Home</a>
    </nav>
    <header>
      <h1 class="mb-6 mt-2 text-center text-4xl font-extrabold text-neutral-800 dark:text-white">
        Let's Start ... with a Blog!
      </h1>
    </header>
    <section class="prose dark:prose-invert">
      <p>This first post is a reminder to myself to keep things simple, minimalistic and to not
produce waste. A new company needs a website, of course. So before starting to
build our online shop I did the obvious thing: Build a pre launch page with an option for a
newsletter signup. This way potential business partners or customers can have a look at what
we are up to and sign up for a newsletter. The outcome? I took two different approaches
and both of them ended in unexpected problems. The first approach was to hire a web desinger
to build a page. The design and input we got was great and beyond expectations, however, I was
sceptical to put the site online since the handcrafted code seemed hard to maintain.
Let&rsquo;s keep things simple, I thought, and with the second approach I used a site generator.
The offer of GetResponse seemed to be ideal, as it also allows you to add forms, send newsletters and whatnot.
The website builder was nice to work with and I designed the site within a day.
But, in order to publish the site, we would need to change the nameservers of
our domain to GetRespone. For some reason the GetResponse nameservers did not update to have the
proper records for our domain. After waiting three days I gave up and declared the second try as
failed as well.</p>
<p>We&rsquo;d like a blog anyhow in order to write about our progress, so let&rsquo;s start with a blog.</p>
<p>Lessons leared:</p>
<p>Don&rsquo;t waste time on things that are of short lifetime</p>
<p>Use simple technology you master yourself and don&rsquo;t depend on complex tools from external companies</p>
<p>The offers of GetResponse and other marketing automation services look great. They also will work great,
if you use them mostly exlusively for your website and business. Otherwise you will get into the hardest
IT problem that exists: Integration nightmares!</p>
<p>Also keep things simple and minimalistic instead of using too many fancy graphics and design. Packing Panic
is the idea of a easier and lighter (travel) life, so our online appearance should look exaclty like that:
Clean, simple and sorted. Explore the catalogue at <a href="www.packingpanic.de">packingpanic.de</a>.</p>

    </section>
  </article>
</main><footer class="py-10">
  <div class="text-center">
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
        &copy;
        2025
        
    </p>
    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-lynx" target="_blank" rel="noopener noreferrer">Lynx</a>
      </p>
    
  </div>
  
  
</footer>
</body>
</html>
