<!doctype html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Journey Through the Sacred Highlands of North Toraja &middot; Mindful Miles</title>
    <meta name="title" content="Journey Through the Sacred Highlands of North Toraja &middot; Mindful Miles" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="//localhost:1313/posts/short-cycling-trip-from-center-to-southern-point-of-indonesia/" />
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.4bd55b656c172209b01684fb3f9b53a71640f92674dab783320fac2dc62768fae3120784ba9bbfb1a0d8699f5fac0828c1d20c6482c8bc409cb0d66c3059c35b.css"
    integrity="sha512-S9VbZWwXIgmwFoT7P5tTpxZA&#43;SZ02reDMg&#43;sLcYnaPrjEgeEupu/saDYaZ9frAgowdIMZILIvECcsNZsMFnDWw=="
  />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:url" content="//localhost:1313/posts/short-cycling-trip-from-center-to-southern-point-of-indonesia/">
  <meta property="og:site_name" content="Mindful Miles">
  <meta property="og:title" content="Journey Through the Sacred Highlands of North Toraja">
  <meta property="og:description" content="Overview Quick Summary Was not sure about th ejourney due to some erruption (research and give empathetic message) and metion about the chalennege living in Indonesia, a ring of fire country. Encounter with kids and people, got asked too many times, learing to handle better despote how tiring it was Getting Around PELNI Journey and Ferry Journey Maumere Part and sroty long cycling to Larantuka (Hightlight: Being called “Paman”) Fell in love with Larntuka Shipping bicycle around Indonesia using Indah Logistik (reliable and affordeable option) TO DO Prepare pictures Maybe edited maps the journey Key takeway Linking to Packing Panic Projects Hinting the Lelunga Project Short Summarry KM Siguntang to Maumere 125 Km Cyling from Maumere to Larantuka Crossing with KM Tidar to Kupang Explore Kupang Crossing to Pulau Rote Thinking wether to end the trip or stay around Kupang/Rote or even going to far eastern (Ambon) Some insights Seeing how different background people unite in a journey together Tips: never believe the unofficial porter that want to be paid too much… Eye-opening regarding porters No Quick Summary Commuting around Makassar 25 Km 18 Hours Ship Journey from Makassar to Maumere (KM Siguntang) Commuting around Maumere 30 Km 125 Long day cycling from Maumere to Larantuka Commuting around Larantuka 20 Km 13 hours ship journey from Makassar to Larantuka ()">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-02T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Journey Through the Sacred Highlands of North Toraja">
  <meta name="twitter:description" content="Overview Quick Summary Was not sure about th ejourney due to some erruption (research and give empathetic message) and metion about the chalennege living in Indonesia, a ring of fire country. Encounter with kids and people, got asked too many times, learing to handle better despote how tiring it was Getting Around PELNI Journey and Ferry Journey Maumere Part and sroty long cycling to Larantuka (Hightlight: Being called “Paman”) Fell in love with Larntuka Shipping bicycle around Indonesia using Indah Logistik (reliable and affordeable option) TO DO Prepare pictures Maybe edited maps the journey Key takeway Linking to Packing Panic Projects Hinting the Lelunga Project Short Summarry KM Siguntang to Maumere 125 Km Cyling from Maumere to Larantuka Crossing with KM Tidar to Kupang Explore Kupang Crossing to Pulau Rote Thinking wether to end the trip or stay around Kupang/Rote or even going to far eastern (Ambon) Some insights Seeing how different background people unite in a journey together Tips: never believe the unofficial porter that want to be paid too much… Eye-opening regarding porters No Quick Summary Commuting around Makassar 25 Km 18 Hours Ship Journey from Makassar to Maumere (KM Siguntang) Commuting around Maumere 30 Km 125 Long day cycling from Maumere to Larantuka Commuting around Larantuka 20 Km 13 hours ship journey from Makassar to Larantuka ()">

  
  
    <meta name="generator" content="Hugo 0.148.0">
  
  
  
  
  
  

  
  
</head>
<body
    class="bg-neutral m-auto flex h-screen max-w-7xl flex-col px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-white"
  >
    <main class="flex-grow">
  <article class="mt-10 flex flex-col items-center justify-center">
    <nav class="place-self-start">
      <a href="/" class="text-neutral-500">&larr; Home</a>
    </nav>
    <header>
      <h1 class="mb-6 mt-2 text-center text-4xl font-extrabold text-neutral-800 dark:text-white">
        Journey Through the Sacred Highlands of North Toraja
      </h1>
    </header>
    <section class="prose dark:prose-invert">
      <h2 id="overview">Overview</h2>
<ul>
<li><a href="#quick-summary">Quick Summary</a></li>
<li>Was not sure about th ejourney due to some erruption (research and give empathetic message) and metion about the chalennege living in Indonesia, a ring of fire country.</li>
<li></li>
<li>Encounter with kids and people, got asked too many times, learing to handle better despote how tiring it was</li>
<li>Getting Around PELNI Journey and Ferry Journey</li>
<li>Maumere Part and sroty long cycling to Larantuka (Hightlight: Being called &ldquo;Paman&rdquo;)</li>
<li>Fell in love with Larntuka</li>
<li>Shipping bicycle around Indonesia using Indah Logistik (reliable and affordeable option)</li>
</ul>
<h2 id="to-do">TO DO</h2>
<ul>
<li><input disabled="" type="checkbox"> Prepare pictures</li>
<li><input disabled="" type="checkbox"> Maybe edited maps the journey</li>
<li><input disabled="" type="checkbox"> Key takeway</li>
<li><input disabled="" type="checkbox"> Linking to Packing Panic Projects</li>
<li><input disabled="" type="checkbox"> Hinting the Lelunga Project</li>
</ul>
<h2 id="short-summarry">Short Summarry</h2>
<ul>
<li>KM Siguntang to Maumere</li>
<li>125 Km Cyling from Maumere to Larantuka</li>
<li>Crossing with KM Tidar to Kupang</li>
<li>Explore Kupang</li>
<li>Crossing to Pulau Rote</li>
<li>Thinking wether to end the trip or stay around Kupang/Rote or even going to far eastern (Ambon)</li>
<li></li>
</ul>
<h2 id="some-insights">Some insights</h2>
<ul>
<li>Seeing how different background people unite in a journey together</li>
<li>Tips: never believe the unofficial porter that want to be paid too much&hellip;</li>
<li></li>
</ul>
<h2 id="eye-opening-regarding-porters">Eye-opening regarding porters</h2>
<ul>
<li>No</li>
</ul>
<h3 id="quick-summary">Quick Summary</h3>
<p>Commuting around Makassar 25 Km
18 Hours Ship Journey from Makassar to Maumere (KM Siguntang)
Commuting around Maumere 30 Km
125 Long day cycling from Maumere to Larantuka
Commuting around Larantuka 20 Km
13 hours ship journey from Makassar to Larantuka ()</p>

    </section>
  </article>
</main><footer class="py-10">
  <div class="text-center">
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
        &copy;
        2025
        
    </p>
    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-lynx" target="_blank" rel="noopener noreferrer">Lynx</a>
      </p>
    
  </div>
  
  
</footer>
</body>
</html>
